<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pemesanan Ticket Event</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    :root{
      --color-bg:#f2f2f2f2;
      --color-ticket:#ffff;
      --color-text:#2f2f2f2f;
      --color-border:rgb(0, 238, 255);
    }

    body{
      background-color: var(--color-bg);
    }

    .grouping{
      border: 3px solid black;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      justify-items: center;
      width: 40vw;
    }

    .event1, .event2, .event3, .event4
    , .event5, .event6, .event7, .event8
    , .event9{
      background-color: var(--color-ticket);
      border: 2px solid var(--color-border);
      border-radius: 1rem;
      width:10vw;
      height: 20vh;
      display: inline-block;
      margin-top: 2rem;
      display: grid;
      grid-template-rows: repeat(2,1fr);
    }

    .image01{
      width: 100%;
      height: 60%;
      border-radius: 2rem;
    }

    .image02{
      width: 100%;
      height: 45%;
      border-radius: 1rem;
      
    }


  </style>

</head>
<body>

  <section class="groupTicket">
    <h3>Lorem, ipsum.</h3>
    <div class="grouping">
    <div class="event1">
      
      <div class="image1">
        <img class="image01" src="gambar/design.jpg">
      </div>

      <div class="infoticket1">

      </div>

    </div>

    <div class="event2">
      <div class="image2">
        <img class="image02" src="gambar/film.jpg">
      </div>

      <div class="infoticket2">

      </div>
      
    </div>

    <div class="event3">

      <div class="image2">
        <img class="image02" src="gambar/marathon.jpg">
      </div>

      <div class="infoticket2">

      </div>
      
    </div>

    <div class="event4">

      <div class="image2">
        <img class="image02" src="gambar/masak.jpg">
      </div>

      <div class="infoticket2">

      </div>
      
    </div>

    <div class="event5">

      <div class="image2">
        <img class="image02" src="gambar/motor.webp">
      </div>

      <div class="infoticket2">

      </div>
      
    </div>

    <div class="event6">

      <div class="image2">
        <img class="image02" src="gambar/musik.jpg">
      </div>

      <div class="infoticket2">

      </div>
      
    </div>

    <div class="event7">

      <div class="image2">
        <img class="image02" src="gambar/robot.jpeg">
      </div>

      <div class="infoticket2">

      </div>
      
    </div>

    <div class="event8">

      <div class="image2">
        <img class="image02" src="gambar/tari.jpg">
      </div>

      <div class="infoticket2">

      </div>
      
    </div>

    <div class="event9">

      <div class="image2">
        <img class="image02" src="gambar/webinar.png">
      </div>

      <div class="infoticket2">

      </div>
      
    </div>

  </div>

  </section>
  
</body>
</html>