<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAIN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <!-- icon dari iconscout -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <link rel="stylesheet" href="/etc.clientlibs/bmwgroup/clientlibs/clientlib-site.lc-1738957-lc.min.css"
    type="text/css">

  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">



</head>
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

  :root {
    --color-white: #fff;
    --color-black: #000;
    --color-icon: rgb(13, 181, 215);
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-bg1: #FCFCFC;
    --color-bg: #111111;
    --color-bg2: #2F2F2F;
    --color-bg3: #93A3B1;
  }

  .nav_container a {
    text-decoration: none;
    color: white;
  }

  /* BODY */
  body {
    font-family: 'Nunito', sans-serif;
    line-height: 1;
    background-color: var(--color-bg);
  }

  /* <section class="navbarmenu"> */

  /* NAVBAR STYLE */

  nav {
    background-color: transparent;
    width: 100vw;
    height: 3.3rem;
    position: fixed;
    top: 0;
    z-index: 11;
  }


  .nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 4rem;
    margin-left: 2rem;
    box-shadow: #000000;
    z-index: 1;
    box-sizing: border-box;

  }

  .menu_nav {
    display: flex;
    align-items: center;
    gap: 4rem;
    text-decoration: none;
  }

  .menu_nav a {
    font-size: 0.9rem;
    transition: var(--transition);
    margin-top: 1rem;
  }

  .nav_container {
    margin-top: 5.5px;
    color: var(--color-white);
  }

  .menu_nav a:hover {
    color: #2ebcfe;
  }


  .jumbotron {
    margin-top: 7rem;
  }

  .header_left {
    margin-top: 5rem;
    margin-left: 3rem;
    color: var(--color-bg1);
    gap: 2rem 0rem;
  }

  .header_left h2 {
    font-size: 4rem;

  }

  .header_left h3 {
    opacity: inherit;
    font-size: 2rem;
  }

  .header_left p {
    font-size: 1rem;

  }

  .header_right {
    margin-right: 2rem;
  }

  .header_right video {
    margin-top: 2rem;
    width: 100%;
    height: 100vw 100vh;
    max-width: 100%;
    border-radius: 8rem;
  }

  /* BUTTON STYLE */

  .btn {
    display: inline-block;
    background-color: rgb(13, 181, 215);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    margin-left: 2rem;
  }

  .btn:hover {
    background: transparent;
    color: var(--color-bg1);
    border-color: var(--color-bg1);
    box-shadow:  0 1rem 2rem rgba(16, 160, 227, 0.5);
  }

  /* CONTENT 1 */
  .container_main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;

  }


  .service_center {
    margin-top: 4rem;
    background-color: rgba(190, 207, 209, 0.929);
    
  }

  .service_left {
    margin-top: 2.5rem;
    justify-items: center;
    color: var(--color-black);
    font-size: 2rem;
    padding: 2rem;
    border-radius: 2rem;
    margin-right: 2rem;

  }
  

  .service_left p {
    margin-top: 2rem;
    font-size: 2.5rem;

  }

  .service {
    background: #ffffff;
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    color: var(--color-black);
    gap: 3rem;
    margin-top: 5rem;
    width: 100%;
    height: 70%;
    margin-bottom: 5rem;
    float: none;
  }

  .service:hover {
    box-shadow: 0 3rem 3rem rgba(237, 253, 255, 0.929);
    z-index: 1;
  }

  .service_icon {
    background: var(--color-bg);
    padding: 0.7rem;
    border-radius: 0.9rem;
  }

  .service:nth-child(1) .service_icon {
    background: var(--color-icon);
  }

  .service h5 {
    margin: 2rem 0 1rem;
  }

  .service p {
    font-size: 0.85rem;
  }

  .carsgallery h2 {
    margin-top: 3rem;
    margin-left: 6.9rem;
    margin-bottom: 3rem;
    color: #ffffff;
  }

  .header {
    margin-top: 3rem;
    margin-bottom: 3rem;
    color: #ffffff;
  }

  .carsgallery .brand {
    text-align: center;
    color: #ffffff;
    margin-top: 1.4rem;
  }

  .ganjil {
    width: 100%;
    height: 100%;
    margin-left: 1.5rem;
   
  }
  .genap{
    width: 100%;
    height: 100%;
    margin-right: 1.5rem;

  }


  video {
    margin-top: 2rem;
    width: 100%;
    height: 100vw 100vh;
    max-width: 100%;
    border-radius: 8rem;
    margin-bottom: 4rem;
  }

  h1 {
    margin: 0 0;
  }

  .Line {
    margin-top: 2.5rem;
    color: var(--color-white);
    width: 17rem;
    align-items: center;
    display: inline-block;
    transition: 400ms ease;
    font-weight: 400;

  }

  .carsgallery .brand p {
   justify-content: left;
    color: #ffffff;
    margin-top: 1.4rem;
    font-size: 2rem;
  }

  .top{
    margin-top: 7rem;
  }

  #satu, #dua, #tiga, #empat, #lima
{
    position: absolute;
    height: 100px;
}
#satu
{
    width: 100px;
    left: 0px;
    top: 0px;
    background-color:red;
    z-index: 1;

}
#dua
{
    width: 100px;
    left: 25px;
    top: 50px;
    background-color:green;
    z-index: 2;
}

#tiga
{
    width: 175px;
    left: 75px;
    top: 100px;
    background-color:blue;
    z-index: 3;

}

#empat
{
    width: 100px;
    left: 200px;
    top: 50px;
    background-color:grey;
    z-index: 2;

}

#lima
{
    width: 100px;
    left: 250px;
    top: 0px;
    background-color:cyan;
    z-index: 1;
}

.window-scroll{
  background: rgb(13, 181, 215);
  box-shadow:  0 1rem 2rem rgba(16, 160, 227, 0.5);
}

.footer1{
  background-color: rgb(13, 181, 215) ;
  color: var(--color-white);
  text-decoration: none;
}
</style>

<body>


  <section class="navbarmenu">

    <div class="navbar">
      <nav>
        <div class="nav_container">
          <a href="#">
            <h4>AUTOMACHINE</h4>
          </a>
          <ul class="menu_nav">
            <li><a href="FIX.html">HOME</a></li>
            <li><a href="#">PROFILE</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <section class="jumbotron">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="header_left">
            <h2><b>WELCOME</b></h2>
            <h3><i>We here to help you about all aspect in automotive and machine.
              </i></h3>
            <p>We build this website to connet all of you </p>
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Learn More</button>

            <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
              aria-labelledby="offcanvasWithBothOptionsLabel">
              <div class="offcanvas-header">
                <h4 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Ingin Tahu ?</h4>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <h5>Mari Belajar.</h5>
                <ul>
                  <li><a href="#">Apa itu Karang Taruna?.</a></li>
                  <li><a href="#">Apa saja tugas karang taruna?.</a></li>
                  <li><a href="#">Mengapa Karang Taruna?.</a></li>
                  <li><a href="#">Manfaat Karang Taruna.</a></li>
                  <li><a href="#">Peran Karang Taruna terhadap Negara.</a></li>
                  <li><a href="#">Kegiatan - kegiatan Karang Taruna.</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="header_right">
            <div class="heeader_right-images">

              <video data-v-b52823c6="" autoplay="autoplay" muted="muted" loop="loop">
                <source data-v-b52823c6="" src="VIDEO/MAIN VIDEO/1_2.mp4" type="video/mp4">
                <p data-v-b52823c6="">Your browser doesn't support HTML5 video</p>
              </video>
              <!-- <img class="maingbr" src="tugas4/main1.1.png"> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="service_center">

    <div class="container-fluid">

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="service_left">
            <h1>Pelayanan Kami</h1>
            <p>Kami siap melayani masyarakat di beberapa event, dari event tingkat desa hingga tingkat kabupaten
              senak muda bisa mejadi seorang pemuda yang mengabdikan diri kepada masyarakat sekitar.
            </p>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <article class="service">
                  <span class="service_icon"><i class="uil uil-credit-card"></i></span>
                  <h5>EDUCATION</h5>
                  <p>We learn about how machine work.</p>
                </article>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <article class="service">
                  <span class="service_icon"><i class="uil uil-credit-card"></i></span>
                  <h5>PAINTING</h5>
                  <p>Want to paint your car? come here or call us.</p>
                </article>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <article class="service">
                  <span class="service_icon"><i class="uil uil-credit-card"></i></span>
                  <h5>SERVICE</h5>
                  <p>If you care about your car, Service your car in here or
                    call us.
                  </p>
                </article>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <article class="service">
                  <span class="service_icon"><i class="uil uil-credit-card"></i></span>
                  <h5>CARS</h5>
                  <p>Are you searching about a perfect cars to accompany you throught
                    life? come here and we will show you a perfect cars.
                  </p>
                </article>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <article class="service">
                  <span class="service_icon"><i class="uil uil-heart-sign"></i></span>
                  <h5>SPARE PART</h5>
                  <p>Do you want to replace, upgrade, or fix your spare part?, come here
                    we will help you to find it or you can call us.
                  </p>
                </article>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <article class="service">
                  <span class="service_icon"><i class="uil uil-file-medical-alt"></i></span>
                  <h5>Comunity</h5>
                  <p>If you try to find someone who love what you love come here
                    and Sing up your profile.
                  </p>
                </article>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>

  <section class="top">
  <div class="container">
    <div class="row">

      <div class="col-lg-6 col-md-6 col-sm-12 header">
  <h2>EACH BRAND IS UNIQUE.</h2>
  <p>We distribute the best brand in the world</p>
  </div>
  </div>
  </div>
  </section>

  <section class="carsgallery">
    <div class="container">

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <img class="ganjil" src="GAMBAR/MAIN/BMW.png">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 brand">
          <h1>B &nbsp;M &nbsp;W</h1>
          <hr class="ineL">
          <p>BMW is dedicated only to the driver. BMW doesn't just build cars. The brand’s innovations create emotion,
            enthusiasm, fascination and thrills.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 brand">
          <h1>CHEVROLET</h1>
          <hr class="ine2">
          <p>What makes us a standout dealership is not just the largest selection
            of Chevrolets in the country. It's our philosophy.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <img class="genap" src="GAMBAR/MAIN/chevrolet.jpg">
        </div>
    </div>

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <img class="ganjil" src="GAMBAR/MAIN/NISSAN.webp">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 brand">
        <h1>NISSAN</h1>
        <hr class="ine3">
        <p>Nissan has been passionate about creating innovative technologies and products in the spirit
           of "do what others dont dare to do."</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 brand">
        <h1>MAZDA</h1>
        <hr class="ine4">
        <p>Driving a Mazda leading up to urge to take on new challenges. Not just our products but every encounter
          with Mazda evokes the emotion of motion and makes customers' hearts beat.</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <img class="genap" src="GAMBAR/MAIN/MAZDA.jpg">
      </div>
  </div>

  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <img class="ganjil" src="GAMBAR/MAIN/MITSUBISHI.jpg">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 brand">
      <h1>MITSUBISHI</h1>
      <hr class="ine5">
      <p>BMW is dedicated only to the driver. BMW doesn't just build cars. The brand’s innovations create emotion,
        enthusiasm, fascination and thrills.</p>
    </div>
  </div>

  </div>
  </section>


  <section class="footer1">    
    <d<footer class="text-center text-dark" style="background-color:var(--color-bg2);">
    
      <div class="container p-4 pb-0">
       
        <section class="">
          <p class="d-flex justify-content-center align-items-center">
            <span class="me-3">Register for free</span>
            <button type="button" class="btn btn-outline-dark btn-rounded text-bg-dark">
              Sign up!
            </button>
          </p>
        </section>
       
      </div>
    

      <div class="text-center p-3" style="background-color: var(--color-bg3);">
        © 2022 Copyright:
        <a class="text-dark" href="#">STADITEK</a>
      </div>
     
    </footer>
    
  </section>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous">
  </script>
  <script src="JS/main.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
  <script> var scroll = new SmoothScroll('a[href*="#"]')</script> -->
</body>

</html>