<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
   #satu, #dua, #tiga, #empat, #lima
{
    position: absolute;
    height: 100px;
}
#satu
{
    width: 100px;
    left: 0px;
    top: 20rem;
    background-color:red;
    transition: 400ms ease;
    
}
#satu:hover{
  background-color:black;
    color:red;
    top: 15rem;
    bottom: 3rem;
    z-index: 1;
}


#dua
{
    width: 100px;
    left: 50px;
    top: 20rem;
    background-color:green;
    
}

#dua:hover{
  background-color:black;
    color:red;
    left: 7rem;
    bottom: 7rem;
    z-index: 1;
}

#tiga
{
    width: 175px;
    left: 75px;
    top: 100px;
    background-color:blue;
    z-index: 3;

}

#empat
{
    width: 100px;
    left: 200px;
    top: 50px;
    background-color:grey;
    z-index: 2;

}

#lima
{
    width: 100px;
    left: 250px;
    top: 0px;
    background-color:cyan;
    z-index: 1;
}
</style>


</head>
<body>
  <section>
    <div id="satu">satu</div>
    <div id="dua">dua</div>
    <div id="tiga">tiga</div>
    <div id="empat">empat</div>
    <div id="lima">lima</div>
    </section>
</body>
</html>